<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport">
    <title>护工列表页</title>
    <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.js"></script>
    <script type="text/javascript">
    </script>
    <script type="text/javascript">
    $(function() {
        $('.foot-btn').contents().filter(function() {
            return this.nodeType === 3;
        }).remove();
        // $('.btn-nav').click(function(event){

        //     $(this).css("background-color","transparent");

        // });
    });
    </script>
</head>

<body>
    <div class="container-fluid">
        <footer class="navbar navbar-fixed-top text-center">
            <div class="foot-btn">
                <button class="btn btn-first btn-nav">找雇主</button>
                <button class="btn btn-two btn-nav">找护工</button>
            </div>
            <span class="img-icon"></span>
        </footer>
        <div class="row nav-des">
            <div class="col-sm-4 ">
                <span class="text-des">所在地</span>
                <span class="icon-des1"></span>
            </div>
            <div class="col-sm-4">
                <span class="text-des">住宿</span>
                <span class="icon-des2"></span>
            </div>
            <div class="col-sm-4">
                <span class="text-des">病人情况</span>
                <span class="icon-des3"></span>
            </div>
        </div>
        <div class="section">
            <div>
                <p class="first-sec">
                    <span></span>
                    <span>服务日期</span>
                </p>
                <p class="two-sec">
                    <span>2015-7-15至2015-7-12</span>
                    <span></span>
                    <span>25元/小时</span>
                </p>
                <p class="three-sec">
                    <span></span><span>北京-通州-果园</span>
                </p> 
            </div>
            <div>
                <p class="first-sec">
                    <span></span>
                    <span>服务日期</span>
                </p>
                <p class="two-sec">
                    <span>2015-7-15至2015-7-12</span>
                    <span></span>
                    <span>25元/小时</span>
                </p>
                <p class="three-sec">
                    <span></span><span>北京-通州-果园</span>
                </p>
            </div>
            <div>
                <p class="first-sec">
                    <span></span>
                    <span>服务日期</span>
                </p>
                <p class="two-sec">
                    <span>2015-7-15至2015-7-12</span>
                    <span></span>
                    <span>25元/小时</span>
                </p>
                <p class="three-sec">
                    <span></span><span>北京-通州-果园</span>
                </p>
            </div>
            <div>
                <p class="first-sec">
                    <span></span>
                    <span>服务日期</span>
                </p>
                <p class="two-sec">
                    <span>2015-7-15至2015-7-12</span>
                    <span></span>
                    <span>25元/小时</span>
                </p>
                <p class="three-sec">
                    <span></span><span>北京-通州-果园</span>
                </p>
            </div>
            <div>
                <p class="first-sec">
                    <span></span>
                    <span>服务日期</span>
                </p>
                <p class="two-sec">
                    <span>2015-7-15至2015-7-12</span>
                    <span></span>
                    <span>25元/小时</span>
                </p>
                <p class="three-sec">
                    <span></span><span>北京-通州-果园</span>
                </p>
            </div>
            <div>
                <p class="first-sec">
                    <span></span>
                    <span>服务日期</span>
                </p>
                <p class="two-sec">
                    <span>2015-7-15至2015-7-12</span>
                    <span></span>
                    <span>25元/小时</span>
                </p>
                <p class="three-sec">
                    <span></span><span>北京-通州-果园</span>
                </p>
            </div>
        </div>
        <div class="row navbar navbar-fixed-bottom footer text-center">
           <span class="col-sm-3"></span>
           <span class="foot-first col-sm-2">
               <div><span></span></div>
               <div class="text">首页</div>
           </span>
           <span class="foot-two col-sm-3">
               <div><span></span></div>
               <div></div>
           </span>
           <span class="foot-three col-sm-2">
               <div><span></span></div>
               <div class="text">我的</div>
           </span>
           <span class="col-sm-2"></span>
        </div>
    </div>
</body>

</html>
